# CustomSeleniumChromeBindings

./: README.md  pom.xml
src/main/java/bindinds/: MyDriver.java  MyWebDriverImpl.java  TestDemo.java
src/main/java/bindinds/custom/: Command.java  CommandExecutor.java  CustomDriver.java  MethodType.java
src/main/java/bindinds/custom/implementation/: Command.java  CommandExecutor.java  CustomDriver.java  MethodType.java
src/main/java/bindinds/custom/selenium/: By.java  Dimension.java  Point.java  SearchContext.java  TakesScreenshot.java  WebDriver.java  WebElement.java
src/main/java/runner/: RunMe.java  RunnerUtil.java
src/test/resources/: config.properties
