<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	<modelVersion>4.0.0</modelVersion>	<groupId>com.org.custom.selenium.bindings</groupId>	<artifactId>webdriver-custom-binding</artifactId>	<version>1.0.0</version>	<packaging>jar</packaging>	<name>webdriver-custom-bindings</name>	<properties>		<java-version>1.7</java-version>	</properties>	<dependencies>		<dependency>			<groupId>com.mashape.unirest</groupId>			<artifactId>unirest-java</artifactId>			<version>1.4.9</version>		</dependency>	</dependencies>	<build>		<plugins>			<plugin>				<artifactId>maven-compiler-plugin</artifactId>				<version>2.5.1</version>				<configuration>					<encoding>UTF-8</encoding>					<source>${java-version}</source>					<target>${java-version}</target>				</configuration>			</plugin>		</plugins>	</build></project>