<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	<modelVersion>4.0.0</modelVersion>	<groupId>com.org.custom.selenium.bindings</groupId>	<artifactId>webdriver-custom-binding</artifactId>	<version>1.0.0</version>	<packaging>jar</packaging>	<name>webdriver-custom-bindings</name>	<url>http://maven.apache.org</url>	<properties>		<java-version>1.7</java-version>		<cucumber.version>1.2.4</cucumber.version>		<junit.version>4.11</junit.version>	</properties>	<dependencies>		<dependency>			<groupId>com.mashape.unirest</groupId>			<artifactId>unirest-java</artifactId>			<version>1.4.9</version>		</dependency>	</dependencies></project>